<!DOCTYPE html>
<html>


<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<style>

*{
    box-sizing:border-box;
    margin:0;
    padding:0;
}

.parent_div{
    width:100vw;
    height:100vh;
    background:#485460;
    display:flex;
    justify-content:center;
    align-items:center;
}

.child_div{
    width:70vw;
    height:60vh;
   
    background-image: linear-gradient(120deg,rgba(255,255,255,0.9) 50% , transparent 50%),url('https://images.pexels.com/photos/2922672/pexels-photo-2922672.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
    
    background-size:100% 100%;
    box-shadow:0 10px 20px -6px #000;
    
   


}
@media(max-width:768px){
.child_div{
    background-image: linear-gradient(138deg,rgba(255,255,255,0.9) 50% , transparent 50%),url('https://images.pexels.com/photos/2922672/pexels-photo-2922672.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
}
}
</style>
</head>

<body>

<div class='parent_div'>

<div class='child_div'>

</div>
</div>

</body>

</html>