<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap" rel="stylesheet">
<style>
*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
:root{
    --b-a-width:10vw;
    --b-a-md-width:15vw;
    --b-a-sm-width:20vw;
}
.main_div{
    width:100vw;
    height:100vh;
    background:#3498db;
    font-family: 'Original Surfer', cursive;
    display:flex;
    justify-content:center;
    align-items:center;
    
    
}
h1{
    text-align:center;
    color:#fff;
    text-shadow:0 2px 5px rgba(0,0,0,0.5);
    position:relative;
}
h1::before{
    /*content: 'Web Developer';*/
    position:absolute;
    content:'';
    width:var(--b-a-width);
    border-bottom:5px solid #2c3e50;
    transform: translateX(-50%);
    top:5%;
    left:50%;
    display:block;
}
h1::after{
    content: '';
    position:absolute;
   
    left:50%;
    bottom:-10%;
    transform:translateX(-50%);
    width:var(--b-a-width);
    border-top:5px solid #2c3e50;
}
.new{
    width:100vw;
    height:100vh;
    display:flex;
    justify-content:center;
    padding-top:100px;
}
</style>

</head>

<body>

<div class='main_div'>

<h1>Chaitali Nirgun</h1>
</div>

</body>


</html>